$headerColor: lightblue;
$menuColor: linear-gradient(coral, white);
$aboutColor: linear-gradient(lightgreen, white);
$footerColor: linear-gradient(white, blue);
$mobileScreen: 425px;
$tabletScreen: 500px;
$largeScreen: 768px;
$largeGrid: 
"menu about footer" 
"menu about footer" 
"menu about footer"
"menu about footer" 
"menu about footer";
$tabletGrid: 
"menu about" 
"menu about" 
"menu about" 
"footer footer"
"footer footer" 
"footer footer" 
"footer footer";
$mobileGrid: 
"menu menu menu" 
"menu menu menu" 
"about about about"
"about about about" 
"footer footer footer" 
"footer footer footer"
"footer footer footer";

@mixin video {
  width: 90%;
  height: auto;
  clear: right;
  margin: 0%;
}

@mixin gridSetup {
  display: grid;
  grid-template-columns: 1fr, 1fr, 1fr;
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  margin: 0 auto;
}

* {
  font-family: fantasy;
  margin: 0%;
}

@media screen and (min-width: $largeScreen) {
  header {
    display: grid;
    background: $headerColor;
    margin-bottom: 10px;
    justify-content: center;

    h1 {
      margin-left: 3em;
    }

    p {
      font-family: fantasy;
      font-weight: 900;
    }
    li {
      display: inline-block;
      margin: 1em;
      font-weight: 900;
      width: 5em;
      border: 3px solid black;
      text-align: center;
    }
  }

  main {
    @include gridSetup();
    grid-template-areas: $largeGrid;

    #menu {
      background: $menuColor;
      grid-area: menu;
      video {
        @include video();
      }
    }
    #about {
      background: $aboutColor;
      grid-area: about;
      display: grid;
      article {
        place-self: center;
        width: 20em;
      }
    }
    #footer {
      background: $footerColor;
      grid-area: footer;
      embed {
        border: 1px solid black;
        height: 80%;
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: $largeScreen) {
  header {
    display: grid;
    background: $headerColor;
    margin-bottom: 10px;
    justify-content: center;

    h1 {
      margin-left: 3em;
    }

    p {
      font-family: fantasy;
      font-weight: 900;
    }
    li {
      display: inline-block;
      margin: 1em;
      font-weight: 900;
      width: 5em;
      border: 2px solid black;
      text-align: center;
    }
  }

  main {
    @include gridSetup();
    grid-template-areas: $tabletGrid;

    #menu {
      background: $menuColor;
      grid-area: menu;
      video {
        @include video();
      }
    }
    #about {
      background: $aboutColor;
      grid-area: about;
      article {
        place-self: center;
        width: 20em;
      }
    }
    #footer {
      background: $footerColor;
      grid-area: footer;
      embed {
        border: 1px solid black;
        position: absolute;
        height: 90%;
        width: 90%;
        margin-left: 2em;
      }
    }
  }
}

@media screen and (max-width: $mobileScreen) {
  header {
    display: grid;
    background: $headerColor;
    margin-bottom: 10px;
    justify-content: center;

    h1 {
      margin-left: 2em;
    }

    p {
      font-family: fantasy;
      font-weight: 900;
    }
    li {
      text-align: center;
      width: 10em;
      display: block;
      font-weight: 900;
      border: 2px solid black;
      margin-left: 4em;
    }
  }

  main {
    @include gridSetup();
    grid-template-areas: $mobileGrid;
    #menu {
      background: $menuColor;
      grid-area: menu;
      video {
        @include video();
      }
    }
    #about {
      background: $aboutColor;
      grid-area: about;
    }
    #footer {
      background: $footerColor;
      grid-area: footer;
      embed {
        border: 1px solid black;
        height: 60%;
        width: 80%;
        margin-left: 2em;
      }
    }
  }
}
